total 9120
drwx------@   6 admin  staff      192  7 сен 21:53 Applications
drwxr-xr-x@   4 admin  staff      128 23 окт 14:46 Applications (Parallels)
drwx------@  19 admin  staff      608 27 окт 12:11 Desktop
drwx------@  33 admin  staff     1056 20 окт 20:58 Documents
drwx------@  25 admin  staff      800 27 окт 13:32 Downloads
drwx------@ 100 admin  staff     3200 25 окт 00:01 Library
drwx------@   7 admin  staff      224 28 сен 14:22 Movies
drwx------@   9 admin  staff      288 24 сен 02:07 Music
drwxr-xr-x   13 admin  staff      416 23 сен 22:03 MyAvaloniaApp
drwx------@   3 admin  staff       96 24 сен 01:20 Parallels
drwx------@   9 admin  staff      288 27 сен 15:02 Pictures
-rw-r--r--@   1 admin  staff  4603120 28 сен 23:49 Portfolio-rezyume (1).pdf
drwxr-xr-x+   4 admin  staff      128 15 авг 12:45 Public
drwx------    6 admin  staff      192 20 авг 11:26 Sites
drwxr-xr-x    6 admin  staff      192 27 окт 13:37 adodin
drwxr-xr-x   10 admin  staff      320  7 окт 11:17 hashcat-utils
-rwxr-xr-x    1 admin  staff      401 27 окт 13:29 myscript.sh
lrwxr-xr-x    1 admin  staff       33 27 окт 13:36 olegovich.txt -> /Users/admin/adodin/olegovich.txt
